# Guardian

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hku/cs/smp/guardian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/internal/telephony/: ITelephony.java
app/src/main/java/hku/cs/smp/guardian/: MainActivity.java  NoScrollViewPager.java
app/src/main/java/hku/cs/smp/guardian/block/: AlertActivity.java  AlertImageLoader.java  BlockAdapter.java  BlockFragment.java  ContactsHelper.java  PhoneBlocker.java
app/src/main/java/hku/cs/smp/guardian/buffer/: TagCommand.java  TagDao.java  TagDataBase.java  TagHelper.java
app/src/main/java/hku/cs/smp/guardian/config/: ConfigFragment.java  ConfigHolder.java
app/src/main/java/hku/cs/smp/guardian/tag/: TagCommand.java  TagDao.java  TagDataBase.java  TagHelper.java  TagResult.java  UploadService.java
app/src/main/res/layout/: activity_alert.xml  activity_main.xml  block_item.xml  block_list.xml  frag_block.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_guardian.xml
app/src/test/java/hku/cs/smp/guardian/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/hku/cs/smp/guardian/common/: Counter.java  Main.java
common/src/main/java/hku/cs/smp/guardian/common/connection/: Client.java  HandlerInitializer.java  MessageDecoder.java  MessageEncoder.java  MessageHandler.java  Server.java
common/src/main/java/hku/cs/smp/guardian/common/protocol/: InquiryRequest.java  InquiryResponse.java  Message.java  MessageFactory.java  Reject.java  Request.java  Response.java  TagRequest.java  TagResponse.java
common/src/test/java/hku/cs/smp/guardian/common/: RxTest.java
common/src/test/java/hku/cs/smp/guardian/common/connection/: IntegrateTest.java
common/src/test/java/hku/cs/smp/guardian/common/protocol/: InquiryProtocolTest.java  ProtocolTest.java  TagProtocolTest.java
doc/: .gitignore  document.bib  document.tex  reference.bib
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  data.ddl
server/src/integrationTest/java/hku/cs/smp/guardian/server/: ServiceTest.java
server/src/main/java/hku/cs/smp/guardian/server/: Application.java  CallsService.java  Config.java
server/src/main/resources/: application.yml
